//Array Examples.
package jStore;

public class S15E1_1 {

	public static void main(String[] args) {

		int Num[] = {1,2,3,4,5,6,7,8}; //Integer Array.
		System.out.println("Print the array value at three: " + Num[3]);
			
		String myStr1[] = {"Hi", "Hello", "Good"}; //String Array.
		System.out.println("The string array at second location is: "+ myStr1[2]);
	
		double myDouble1[] = {1.1,2.2,3.3};//Double Array.
		System.out.println("The double array value at one location is: "+myDouble1[1]);
	}

}
