package StoreTwo;

class c1{
	int i, j;
void mymain(){
	System.out.println("This is good" + i + j); 
}
}

class c2 extends c1{
	double x, y;
	void mymain2(){
		 
		System.out.println("This is better." + x + y);
	}
}

public class InheritanceClasses {

	public static void main(String[] args) {
		
		c1 superOb = new c1();
		c2 subOb = new c2();

		superOb.i = 10;
		superOb.j = 20;
		
		subOb.x = 30.3;
		subOb.y = 40.4;
		
		System.out.println("Interger Values are: \n" + superOb.i + "\n" + superOb.j);
		System.out.println(" ");
		System.out.println("Double Values are: \n" + subOb.x + "\n" + subOb.y); 
	}
	}
